const english = {
    welcomeMsg: "Welcome",
    labelAction: "Action",
    labelAdvance: "Advance",
    labelAnalyze: "Analyze",
    labelAnalyzed: "Analyzed",
    labelAlmost: "You're almost there!",
    labelAnInconsistencyWasIdentifiedInTheDocument:
        "An inconsistency was identified in the document. Please reprocess to achieve better results",
    labelApply: "Apply",
    labelApplyQuestionnaire: "Apply questionnaire",
    labelApplyingQuestionnaire: "Applying questionnaire",
    labelApplyingQuestionnaireWait: "Applying questionnaire, please wait.",
    labelAskTheAi: "Ask AI",
    labelAttentionDependingOnTheSpeed:
        "Attention, depending on the speed of your Internet connection and the size of the uploaded file, this operation may take a few minutes.",
    labelAttentionPDFDisplayFailed: "An error occurred while loading the PDF. Click here to try again",
    labelAll: "All",
    labelBack: "Back",
    labelCancel: "Cancel",
    labelConfirm: "Confirm",
    labelConsult: "Consult",
    labelCreate: "Create",
    labelClose: "Close",
    labelCloseHistory: "Close history",
    labelCloseSidebar: "Close sidebar",
    labelClearSelection: "Clear selection",
    labelCharacter: "character",
    labelCharacters: "characters",
    labelCopy: "Copy text",
    labelDelete: "Delete",
    labelDeleteHistory: "Delete history",
    labelDescription: "Description",
    labelDescriptionDocumentNote: "Description (Unique for multiple documents)",
    labelDescriptionOrQuestionId: "Description, ID or enter a new question to register",
    labelDocumentTypeAlreadyExists: "This document type already exists",
    labelDocuments: "Documents",
    labelDocumentName: "Document name",
    labelDocumentType: "Document type",
    labelDocumentNameOrDescription: "Document name or description",
    labelDocumentTypeError: "Invalid document type",
    labelDocumentTypeSuccess: "Document type inserted successfully",
    labelDocumentTypeRemoveSuccess: "Document type successfully removed",
    labelDocumentTypeRemoveError: "Error removing document type",
    labelDocumentTypeEditSuccess: "Document type updated successfully",
    labelProfileAddSuccess: "Profile inserted successfully",
    labelProfileEditSuccess: "Profile updated successfully",
    labelProfileRemoveSuccess: "Profile removed successfully",
    labelProfileRemoveError: "Error while removinmg profile",
    labelProfileAddError: "Erro while creating profile",
    labelProfileEditError: "Erro while editing profile",
    labelDocumentHasAlreadyBeenStandardizedPreviously:
        "Document has already been standardized previously. <br/> Please wait, you will be redirected to the home page.",
    labelDownloadCsv: "Download CSV",
    labelDownloadSuccessfully: "Download successfully",
    labelDocumentTranscript: "Document transcription",
    labelDuplicatedQuestionnaire: "Duplicated questionnaire name",
    labelEdit: "Edit",
    labelEdited: "Edited",
    labelEditedFail: "Edit failed",
    labelEditQuestion: "Edit question",
    labelExceedDesc: "Description exceeded the 250 character limit",
    labelExceedTitle: "Title exceeded the 50 character limit",
    labelExpandHistory: "Expand history",
    labelExpand: "Expand",
    labelFillInThisField: "Fill in this field.",
    labelFindingTheBestAnswer: "Finding the best answer",
    labelFailedToNormalize: "Failed to normalize",
    labelFailedNoResponse: "Failed, no response from the server.",
    labelFailedToLoadHistory: "Failed to load history.",
    labelFailedToApplyQuestionnaire: "Failed to apply questionnaire.",
    labelGeneralInformation: "Upload Document",
    labelHistoric: "Responses log",
    labelInclusionDate: "Inclusion date",
    labelListing: "Listing",
    labelManageUsers: "User management",
    labelLoading: "Loading",
    labelLines: "Lines per page",
    labelLoadingTheText: "Loading the text",
    labelLoadingFilePleaseWait: "Loading file, please wait",
    labelManage: "Manage",
    labelMostRecent: "Most recent",
    labelMostOlder: "Most older",
    labelModel: "Models",
    labelName: "Name",
    labelNew: "New",
    labelNewType: "Create type",
    labelNewQuestion: "Create question",
    labelNewQuestionnaire: "Create questionnaire",
    labelNotice: "Notice",
    labelNoFileChosen: "No file chosen",
    labelNoQuestionsRegistered: "There are no questions registered",
    labelNoMoreQuestionsAvailable: "There are no more questions available",
    labelNoDocumentsWereFound: "No documents were found",
    labelNoDocumentTypeWasFound: "No document type was found",
    labelNoTeamWasFound: "No team was found",
    labelNoUsersWasFound: "No user was found",
    labelNoProfilesWereFound: "No profile was found",
    labelNoQuestionsWereFound: "No questions were found",
    labelNoQuestionsWereSelected: "No questions were selected.",
    labelNoQuestionnairesWereFound: "No questionnaires were found",
    labelNotAnalyzed: "Not analyzed",
    labelNotAllowed: "Not allowed",
    labelNormalizingTheDocument: "Normalizing the document, wait.",
    labelNumberOfPagesHasBeenExceeded: "Number of pages has been exceeded. Contact your plan administrator.",
    labelNumberOfQuestionsHasBeenExceeded: "Number of questions has been exceeded. Contact your plan administrator.",
    labelOutput: "Output",
    labelOrder: "Order",
    labelOwner: "Owner",
    labelPreparingTheDocument: "Preparing the document..",
    labelPdfBack: "Back to PDF",
    labelQueryWithoutHistory: "Query without history",
    labelQuestions: "Questions",
    labelQuestionAlreadyExists: "Duplicated question",
    labelQuestionError: "Invalid question",
    labelQuestionNotFound: "Question not found",
    labelQuestionnaires: "Questionnaires",
    labelQuestionnaireError: "Invalid questionnaire",
    labelQuestionnaireSearch: "Name, ID , Document type or insert a new questionnaire to register",
    labelQuestionnaireAppliedSuccessfully: "Questionnaire applied successfully, please wait.",
    labelQuestionnaireAndAi: "Questionnaire and AI",
    labelReduceHistory: "Reduce history",
    labelReprocess: "Reprocess",
    labelSave: "Save",
    labelSend: "Send",
    labelSendQuestion: "Send question",
    labelSendingTheDocument: "Sending the document, please wait.",
    labelSelect: "Select",
    labelSelectAFile: "Select a file.",
    labelSelectAnItemFromTheList: "Select an item from the list.",
    labelSelected: "Selected",
    labelSelecteds: "Selected",
    labelSelectedList: "Selected list",
    labelSelectedUsers: "Selected users",
    labelSelectQuestions: "Select questions",
    labelSelectQuestionnaire: "Select a questionnaire",
    labelSearchDocument: "Search document",
    labelSearchTypes: "Search types",
    labelSearchTeams: "Search teams",
    labelSearchProfiles: "Search profiles",
    labelSearchQuestion: "Search question",
    labelSearchQuestionnaire: "Search questionnaire",
    labelSignOut: "Sign out",
    labelStatus: "Status",
    labelShowingToTotal: "of",
    labelShowingFilesUpload: "uploaded files",
    labelStandardizedFullText: "Standardized full text",
    labelTypes: "Types",
    labelTextCopiedToClipboard: "Text copied to clipboard.",
    labelThisActionCannotBeUndone: "This action cannot be undone. Are you sure you want to remove it?",
    labelTypeNameOrId: "Name, ID or enter a new type to register",
    labelTheFileMayBeCorrupt: "The file may be <br/> corrupt or have an error. <br/> Please try again.",
    labelTheFileMayBeUnreadableOrHaveAnError:
        "The file may be <br/> unreadable or have an error. <br/> Please try again.",
    labelThereIsNotEnoughCredit: "There is not enough credit to apply all questions in this questionnaire.",
    labelTypeDoc: "Document Type",
    labelTypeDocAlreadyExists: "Duplicated Type",
    labelTypeDocError: "Invalid type",
    labelUpload: "Upload",
    labelUploadPdf: "Drag and drop your PDF files below to get started or click on the area to browse",
    labelUploadFailure: "Upload failure",
    labelUploadedFiles: "All files are uploaded!",
    labelUploadedFilesError: "Fail to upload files!",
    labelUploadComplete: "Upload complete",
    labelUploadError: "Something is wrong",
    labelViewQuestions: "View questions",
    labelViewHistory: "View history",
    labelYouAreAboutToDeleteDocument: "You are about to delete <br/> the document from the system",
    labelYouAreAboutToDeleteDocumentType: "You are about to delete <br/> a document type from the system",
    labelYouAreAboutToDeleteDocumentQuery: "You are about to delete <br/> the query history from the system",
    labelYouAreAboutToDeleteQuestion: "You are about to delete <br/> a question from the system",
    labelYouAreAboutToDeleteQuestionnaire: "You are about to delete <br/> a questionnaire from the system",
    labelGoHome: "Go to home",
    labelRemoveAllDropzone: "Remove files from dropzone",
    labelRemoveAllFilesDropzone: "Remove all files from the queue?",
    labelThisActionRemoveAllFiles: "This action will remove all files selected for upload",
    labelCaution: "Caution!",
    labelNotReloadThePage: "To avoid interrupting the upload process, do not reload the page",
    labelFailed: "failed!",
    labelChangeTenant: "Toggle Tenant",
    labelNewDocument: "New document",
    labelNewUserMessage: "Create or edit an user in the system",
    labelProfilePermissions: "Profiles and Permissions",
    labelUserManagement: "User Management",
    labelUserManagementDescription: "Manage users, teams, and system permissions",
    labelUsers: "Users",
    labelUsersMessage: "Manage system users",
    labelNewTeam: "New team",
    labelNewProfile: "New Profile",
    labelProfile: "Profile",
    labelPermissions: "Permissions",
    labelUser: "User",
    labelTeams: "Teams",
    labelTeam: "Team",
    labelTeamsMessage: "Manage teams and their members",
    labelProfilesMessage: "Manage profiles and permissions from system",
    labelId: "ID",
    labelTeamName: "Team",
    labelMembers: "Members",
    labelYouAreAboutToDeleteTeam: "You are about to delete a Team from the system",
    labelYouAreAboutToDeleteProfile: "You are about to delete a profile from the system",
    labelNewTeamMessage: "Create a new team in the system",
    labelTotalDocuments: "Total documents",
    labelTeamMembers: "Team members",
    labelSelectedWithO: "Selected",
    labelSearchUsers: "Search users...",
    labelSearchPermissions: "Search permissions...",
    labelSelectAll: "Select All",
    labelNewUser: "New user",
    labelEditUser: "Edit user",
    labelTypeTeamName: "Enter the team name",
    labelTypeUserName: "Enter the user name ",
    labelTypeUserEmail: "Enter the user email",
    labelTypeProfileName: "Enter the profile name",
    labelRequiredField: "Required field",
    labelMaxLength: "Maximum characters is {limit}",
    labelMinLength: "Minimum characters is {limit}",
    labelNewTeamUserMessage: "Create a new user that will be automatically selected",
    labelCreateTeamUser: "Create User",
    labelCreateProfile: "Create profile",
    labelEditProfile: "Edit profile",
    labelTypeEmail: "user{'@'}yourcompany.com",
    labelEmail: "Email",
    labelTypeName: "Enter full name",
    labelErrorEmailAlreadyExists: "Email already registered",
    labelUserError: "Invalid user",
    labelTeamError: "Invalid team",
    labelErrorTeamAlreadyExists: "Team already registered",
    labelConfirmTitle: "Confirmar",
    labelMessage: "¿Estás seguro?",
    labelCancelMessage: "Cancelar",
    labelConfirmMessage: "Confirmar",
    labelYouAreAboutToDeleteUser: "Delete user",
    labelYouAreAboutToDeleteType: "Delete type",
    labelEditTitleType: "Edit type",
    labelSaveTitleType: "Create type",
    labelEditTitleProfile: "Editing profile",
    labelEditSubTitleProfile: "Update the profile's information in the system",
    labelSaveTitleProfile: "New profile",
    labelSaveSubTitleProfile: "Create a new profile in the system",
    labelEditType: "Edit",
    labelSaveType: "Create",
    labelProcessing: "Processing",
    Admin: "Admin",
    login: {
        index: "Login",
        title: "Sign In",
        password: "Password",
        subtitle: "Access your account to manage documents",
        invalid: "Invalid field",
        error: "Error",
        loading: "Loading...",
        sso: "Login with Microsoft",
        authSSO: "Authenticated with Microsoft",
        validateClient: "Client validated",
        userNotFound: "User not found.",
        userWithoutAccess: "User does not have access permission.",
        userIncorrectPassword: "The entered password is incorrect.",
        userTokenMicrosoftInvalid: "Could not validate your authentication. Please log in again."
    },
    validation: {
        required: "Required field",
        email: "Invalid email",
        min: "Minimum of {limit} characters",
        max: "Maximum of {limit} characters",
        password_min: "Password must be at least 6 characters.",
        password_lowercase: "Password must contain at least one lowercase letter.",
        password_uppercase: "Password must contain at least one uppercase letter.",
        password_number: "Password must contain at least one number.",
        password_special: "Password must contain at least one special character.",
        password_confirmed: "Password confirmation does not match.",
        hasInvalid: "Invalid fields",
        oneStep: "At least one step is required to save",
        oneElementArray: "Select at least one option",
    },
    filters: {
        documentInput: "Search by document, description or user, ...",
        workflowInput: "Search by document",
        toolInput: "Search by tool name",
        teamsSelect: {
            all: "All teams",
            none: "Select a team",
        },
        typesSelect: {
            all: "All types",
            none: "Select a type",
        },
        assignment: {
            currentUser: "My documents",
            allUsers: "All users",
        }
    },
    labelBackToListDocuments: "Back to documents",
    pageTitleDocumentsForm: "New Document",
    pageSubtitleDocumentsForm: "Upload new documents for analysis",
    labelTeamsTitleDocuments: "Associate with teams",
    labelTeamsSubtextDocuments: "Select at least one team to associate with the document.",
    labelNoTeamsFound: "No team linked to your user",
    labelNoPermissionChosen: "No permission selected",
    labelDocumentsMessage: "Manage documents and extract information",
    labelAllTeams: "All teams",
    labelNoTeams: "No teams available",
    labelPassword: "Password",
    labelTypePassword: "Enter password",
    labelConfirmedPassword: "Confirm password",
    labelTypeConfirmedPassword: "Enter password confirmation",
    labelConfirmedFieldDiffers: "The confirmed field differs from the original",
    labelFullname: "Enter at least first and last name",
    labelInvalidEmail: "Invalid email",
    labelSelectedTeams: "Selected teams",
    labelProfiles: "Profiles",
    labelSelectedProfiles: "Selected profiles",
    unauthorized: {
        title: "You do not have permission to access this screen.",
        returnToHome: "Return",
    },
    pagination: {
        next: "Next",
        previous: "Previous",
    },
    documents: {
        title: "Documents",
        subtitle: "Manage documents and extract information",
        notFound: "No documents found",
        removeTitle: "You are about to delete a document from the system",
        createBtn: "New document",
        removeSuccess: "Document successfully removed",
        removeError: "Error removing document",
        name: "Name",
        description: "Description",
        createdDate: "Upload date",
        status: "Status",
        owner: "Owner",
        teams: "Team",
        workflows: "Workflows",
        statusList: {
            analyzed: "Analyzed",
            notAnalyzed: "Waiting for analysis",
        },
        actions: {
            analyze: "Analyze",
            consult: "Consult",
        },
        upload: {
            title: "New Document",
            subtitle: "Upload new documents for analysis",
            cardTitle: "Upload Document",
            dropZone: "Drag and drop your PDF files below to start, or click the area to browse",
            removeAllDropzone: "Remove files from dropzone",
            linkWorkflow: "Link to workflow",
            linkSubtitle: "Select at least one workflow to associate with the document.",
            noWorkflowFound: "No workflow linked to your user teams",
            selectionList: "Selection list",
            warningWorkflowNotListed: "Workflow not listed? That’s because your teams don’t have one associated.",
        },
    },
    questions: {
        title: "Questions",
        subtitle: "Manage system questions",
        notFound: "No questions registered",
        filters: {
            input: "Search question",
        },
        createBtn: "Create question",
        createSuccess: "Question created successfully",
        createError: "Error creating question",
        editSuccess: "Question edited successfully",
        editError: "Error editing question",
        removeTitle: "You are about to delete a system question",
        removeSuccess: "Question removed successfully",
        removeError: "Error removing question",
        errorDuplicated: "Duplicated question",
        description: "Description",
        owner: "Owner",
        createdData: "Creation date",
        actions: "Actions",
        modalCreate: {
            title: "Create question",
            save: "Create question",
        },
        modalEdit: {
            title: "Edit question",
            save: "Save changes",
        },
        availableList: "Available questions",
    },
    quizzes: {
        title: "Quizzes",
        subtitle: "Manage system quizzes",
        notFound: "No quizzes registered",
        filters: {
            input: "Search quiz",
        },
        createBtn: "Create quiz",
        createSuccess: "Quiz created successfully",
        createError: "Error creating quiz",
        editSuccess: "Quiz updated successfully",
        editError: "Error updating quiz",
        removeTitle: "You are about to delete a quiz from the system",
        removeSuccess: "Quiz removed successfully",
        removeError: "Error removing the quiz",
        tableTitle: "Quiz list",
        name: "Name",
        type: "Document type",
        questions: "Questions",
        createdDate: "Creation date",
        owner: "Owner",
        actions: "Actions",
        formSave: "Save",
        formName: "Quiz name",
        formSelect: "Select document type",
        formNamePlaceholder: "Enter quiz name",
        basicInfo: "Basic Information",
        basicInfoSubtitle: "Configure the basic information of the quiz",
        questionsSection: {
            title: "Question Selection",
            subtitle: "Select the questions that will be part of this quiz",
        },
        formCreate: {
            title: "New Quiz",
            subtitle: "Save the new quiz information",
        },
        formEdit: {
            title: "Edit Quiz",
            subtitle: "Update the quiz information",
        },
    },
    id: "Id",
    transferListTitle: "Selection list",
    transferListPlaceholder: "Search in list",
    unexpectedError: "An unexpected error occurred. Please contact the system administrator.",
     types: {
        title: "Types",
        subtitle: "Manage system document types",
        createBtn: "Create type",
    },
    users: {
        title: "Users",
        saveSuccess: "User saved successfully",
        saveError: "Error while saving user",
        removeSuccess: "User removed successfully"
    },
    workflow: {
        index: "Workflow",
        title: "Document Processing Board",
        editTitle: "Workflow Editor",
        subtitle: "View the flow of documents through the processing stages",
        subtitleEditor: "Manage and configure document processing workflows",
        manage: "Manage workflow:",
        boardView: "Viewing workflow:",
        steps: "Workflow Steps",
        error: "Error fetching workflows",
        addBtn: "Add Step",
        addBtnDescription: "Click to create a new step",
        createNewStep: "New Step",
        responsableTeam: "Responsible Team",
        stepTitle: "Workflow Step",
        stepSubtitle: "Set up rules and responsibilities",
        managementTitle: "Workflow Management",
        managementSubtitle: "Manage and configure document processing workflows",
        access: "Access",
        teams: "Associated teams",
        actions: "Actions",
        notFound: "No workflow was found",
        name: "Workflow Name",
        profiles: "Responsible Profile",
        status: "Status",
        selectWorkflow: "Select a workflow",
        createBtn: "New Workflow",
        editBtn: "Edit",
        deleteBtn: "Delete",
        createSuccess: "Workflow created successfully",
        createError: "Error creating workflow",
        editSuccess: "Workflow edited successfully",
        editError: "Error editing workflow",
        removeSuccess: "Workflow removed successfully",
        removeError: "Error removing workflow",
        stepFlow: "Document Automation",
        formCreate: {
            title: "New Workflow",
            subtitle: "Set up the steps of the document analysis process",
        },
        formEdit: {
            title: "Workflow Editing",
            subtitle: "Modify the workflow steps and settings",
        },
        labelWatchingWorkflow: "Viewing workflow:",
        labelWorkflowDocs: "Documents Workflow",
        labelWorkflowBoard: "Document Processing Board",
        labelWorkflowSubTitle: "Visualize the flow of documents through processing steps",
        sidebar: {
            index: "Document Workflow",
            management: "Workflow Management",
        },
    },
    card:{
        userAssigned: "Assigned",
        userApplicant: "Applicant",
        assignBtn: "Assign",
        unassignInfo: "Unassign document"
    },
    tools: {
        index: "Tools",
        title: "Tools",
        subtitle: "Manage and configure your document processing tools",
        notFound: "No tools registered",
        createBtn: "New Tool",
        editBtn: "Save changes",
        type: "Type",
        entry: "Input",
        output: "Output",
        created: "Created on",
        createSuccess: "Tool created successfully",
        createError: "Error creating tool",
        editSuccess: "Tool updated successfully",
        editError: "Error updating tool",
        removeSuccess: "Tool removed successfully",
        removeError: "Error removing tool",
        removeTitle: "You are about to delete a tool from the system",
        form: {
            name: "Tool Name",
            types: "Tool Type",
            typesSelect: "Select tool type",
            entries: "Input",
            entriesSelect: "Select input type",
            entriesEditable: "Editable input",
            output: "Output",
            outputSelect: "Select output type",
        },
        formCreate: {
            title: "New Tool",
            subtitle: "Create a new tool to process documents",
        },
        formEdit: {
            title: "Edit Tool",
            subtitle: "Update the selected tool’s information",
        },
        validationError: "Error validating fields",
    },
    team: {
        title: "Teams",
        deleteSuccess: "Team deleted successfully",
        deleteDocError: "Could not delete the team: there are related documents",
        deleteError: "Error while deleting team"
    },
    flow: {
        title: "Automation Flow",
        subtitle: "",
        save: "Save",
        downloadJson: "Download JSON",
        upload: "Upload",
        start: "Start",
        showTools: "Add Tools",
        hideTools: "Hide Tools",
        flowListEnd: "Finish Flow",
        formCreate: {
            title: "Automation Flow",
            subtitle: "Create a new tool to process documents",
        },
        formEdit: {
            title: "Automation Flow:",
            subtitle: "Update the information of the selected tool",
        },
        sidebarTitle: "Configure I/O:",
        formFlow: {
            progressFlowSuccess: "Flow inserted successfully",
            progressFlowFail: "Failed to insert flow",
            editFlowNodeSuccess: "Node edited successfully",
            editFlowNodeFail: "Failed to edit node",
        }
    },
    management: {
        title: "User and Team Management",
        subtitle: "Manage system users, teams, and permissions",
        users: {
            title: "Users",
            subtitle: "Manage system users",
            createBtn: "New User",
            createTitle: "New User",
            createSubtitle: "Create a new user for the system",
            editTitle: "Edit User",
            editSubtitle: "Update information for the selected user",
            invalid: "Invalid user",
            saveSuccess: "User saved successfully",
            saveError: "Error saving user",
            deleteSuccess: "User removed successfully",
        },
        teams: {
            title: "Teams",
            subtitle: "Manage system teams",
            createBtn: "New Team",
            createTitle: "New Team",
            createSubtitle: "Create a new team for the system",
            editTitle: "Edit Team",
            editSubtitle: "Update information for the selected team",
            invalid: "Invalid team",
            saveSuccess: "Team saved successfully",
            saveError: "Error saving team",
            deleteSuccess: "Team deleted successfully",
            deleteError: "Error deleting team",
            duplicated: "Team already registered",
            error: "Error fetching teams",
        },
        profiles: {
            index: "Profiles",
            title: "Profiles and Permissions",
            subtitle: "Manage system profiles and permissions",
            createBtn: "New Profile",
            createTitle: "New Profile",
            createSubtitle: "Create a new profile for the system",
            editTitle: "Edit Profile",
            editSubtitle: "Update information for the selected profile",
            invalid: "Invalid profile",
            saveSuccess: "Profile saved successfully",
            saveError: "Error saving profile",
            deleteSuccess: "Profile deleted successfully",
            deleteError: "Error deleting profile"
        },
    }
};

export default english;
