const english = {
    welcomeMsg: "Welcome",
    Admin: "Admin",
    transferListTitle: "Selection list",
    transferListPlaceholder: "Search in list",
    unexpectedError: "An unexpected error occurred. Please contact the system administrator.",
    common: {
        action: "Action",
        actions: "Actions",
        advance: "Advance",
        analyze: "Analyze",
        analyzed: "Analyzed",
        almost: "You're almost there!",
        apply: "Apply",
        back: "Back",
        cancel: "Cancel",
        confirm: "Confirm",
        consult: "Consult",
        create: "Create",
        close: "Close",
        clearSelection: "Clear selection",
        copy: "Copy text",
        delete: "Delete",
        description: "Description",
        edit: "Edit",
        edited: "Edited",
        editedFail: "Edit failed",
        expand: "Expand",
        loading: "Loading",
        manage: "Manage",
        model: "Model",
        name: "Name",
        new: "New",
        notice: "Notice",
        output: "Output",
        order: "Order",
        owner: "Owner",
        processing: "Processing",
        reprocess: "Reprocess",
        save: "Save",
        send: "Send",
        select: "Select",
        selected: "Selected",
        selectedList: "Selected list",
        signOut: "Sign out",
        status: "Status",
        upload: "Upload",
        home: "Home",
        failed: "failed!",
        caution: "Caution!",
        character: "character",
        characters: "characters",
        lines: "Lines per page",
        showingToTotal: "of",
        notAllowed: "Not allowed",
        thisActionCannotBeUndone: "This action cannot be undone. Are you sure you want to remove it?",
        textCopiedToClipboard: "Text copied to clipboard.",
        id: "ID",
        all: "All",
        selectAll: "Select All",
        selectAnItemFromTheList: "Select an item from the list.",
    },
    modals: {
        message: "Are you sure?",
    },
    documents: {
        step: "Step",
        title: "Documents",
        subtitle: "Manage documents and extract information",
        notFound: "No documents found",
        removeTitle: "You are about to delete a document from the system",
        createBtn: "New document",
        removeSuccess: "Document successfully removed",
        removeError: "Error removing document",
        errors: {
            invalidType: "Invalid document type",
            removeTypeError: "Error removing document type",
            uploadError: "Something is wrong",
            uploadFailure: "Upload failure",
            uploadedFilesError: "Fail to upload files!",
        },
        createdDate: "Upload date",
        teams: "Team",
        workflows: "Workflows",
        statusList: {
            notAnalyzed: "Waiting for analysis",
        },
        actions: {
            consult: "Consult",
        },
        upload: {
            title: "New Document",
            subtitle: "Upload new documents for analysis",
            cardTitle: "Upload Document",
            dropZone: "Drag and drop your PDF files below to start, or click the area to browse",
            removeAllDropzone: "Remove files from dropzone",
            linkWorkflow: "Link to workflow",
            linkSubtitle: "Select at least one workflow to associate with the document.",
            noWorkflowFound: "No workflow linked to your user teams",
            selectionList: "Selection list",
            warningWorkflowNotListed: "Workflow not listed? That's because your teams don't have one associated.",
            noFileChosen: "No file chosen",
            noTeamChosen: "No team chosen",
        },
        documentName: "Document name",
        documentType: "Document type",
        documentNameOrDescription: "Document name or description",
        documentTypeAlreadyExists: "This document type already exists",
        documentTypeSuccess: "Document type inserted successfully",
        documentTypeRemoveSuccess: "Document type successfully removed",
        documentTypeEditSuccess: "Document type updated successfully",
        documentHasAlreadyBeenStandardizedPreviously:
            "Document has already been standardized previously. <br/> Please wait, you will be redirected to the home page.",
        documentTranscript: "Document transcription",
        ocrText: "OCR Text",
        descriptionDocumentNote: "Description (Unique for multiple documents)",
        noDocumentsWereFound: "No documents were found",
        backToListDocuments: "Back to documents",
        teamsTitleDocuments: "Associate with teams",
        teamsSubtextDocuments: "Select at least one team to associate with the document.",
        noTeamsFound: "No team linked to your user",
        allTeams: "All teams",
        noTeams: "No teams available",
        totalDocuments: "Total documents",
        selectedTeams: "Selected teams",
        youAreAboutToDeleteDocument: "You are about to delete <br/> the document from the system",
        youAreAboutToDeleteDocumentQuery: "You are about to delete <br/> the query history from the system",
        searchDocument: "Search document",
        generalInformation: "Upload Document",
        historic: "Responses log",
        inclusionDate: "Inclusion date",
        listing: "Listing",
        loadingTheText: "Loading the text",
        loadingFilePleaseWait: "Loading file, please wait",
        mostRecent: "Most recent",
        mostOlder: "Most older",
        pdfBack: "Back to PDF",
        queryWithoutHistory: "Query without history",
        reduceHistory: "Reduce history",
        expandHistory: "Expand history",
        closeHistory: "Close history",
        deleteHistory: "Delete history",
        viewHistory: "View history",
        sendingTheDocument: "Sending the document, please wait.",
        preparingTheDocument: "Preparing the document..",
        normalizingTheDocument: "Normalizing the document, wait.",
        failedToNormalize: "Failed to normalize",
        standardizedFullText: "Standardized full text",
        theFileMayBeCorrupt: "The file may be <br/> corrupt or have an error. <br/> Please try again.",
        theFileMayBeUnreadableOrHaveAnError:
            "The file may be <br/> unreadable or have an error. <br/> Please try again.",
        attentionDependingOnTheSpeed:
            "Attention, depending on the speed of your Internet connection and the size of the uploaded file, this operation may take a few minutes.",
        attentionPDFDisplayFailed: "An error occurred while loading the PDF. Click here to try again",
        anInconsistencyWasIdentifiedInTheDocument:
            "An inconsistency was identified in the document. Please reprocess to achieve better results",
        uploadPdf: "Drag and drop your PDF files below to get started or click on the area to browse",
        uploadedFiles: "All files are uploaded!",
        uploadComplete: "Upload complete",
        showingFilesUpload: "uploaded files",
        removeAllFilesDropzone: "Remove all files from the queue?",
        thisActionRemoveAllFiles: "This action will remove all files selected for upload",
        notReloadThePage: "To avoid interrupting the upload process, do not reload the page",
        selectAFile: "Select a file.",
        numberOfPagesHasBeenExceeded: "Number of pages has been exceeded. Contact your plan administrator.",
        descriptionExceeded: "Description exceeds the maximum of 250 characters.",
        closeSidebar: "Close sidebar",
    },
    questions: {
        title: "Questions",
        subtitle: "Manage system questions",
        notFound: "No questions registered",
        createBtn: "Create question",
        createSuccess: "Question created successfully",
        editSuccess: "Question edited successfully",
        removeTitle: "You are about to delete a system question",
        removeSuccess: "Question removed successfully",
        errors: {
            createError: "Error creating question",
            editError: "Error editing question",
            removeError: "Error removing question",
            duplicated: "Duplicated question",
            invalid: "Invalid question",
        },
        createdData: "Creation date",
        modalCreate: {
            title: "Create question",
            save: "Create question",
        },
        modalEdit: {
            title: "Edit question",
            save: "Save changes",
        },
        availableList: "Available questions",
        questionNotFound: "Question not found",
        noQuestionsRegistered: "There are no questions registered",
        noMoreQuestionsAvailable: "There are no more questions available",
        noQuestionsWereFound: "No questions were found",
        noQuestionsWereSelected: "No questions were selected.",
        editQuestion: "Edit question",
        sendQuestion: "Send question",
        selectQuestions: "Select questions",
        searchQuestion: "Search question",
        viewQuestions: "View questions",
        descriptionOrQuestionId: "Description, ID or enter a new question to register",
        youAreAboutToDeleteQuestion: "You are about to delete <br/> a question from the system",
        numberOfQuestionsHasBeenExceeded: "Number of questions has been exceeded. Contact your plan administrator.",
    },
    quizzes: {
        title: "Quizzes",
        subtitle: "Manage system quizzes",
        notFound: "No quizzes registered",
        createBtn: "Create quiz",
        createSuccess: "Quiz created successfully",
        editSuccess: "Quiz updated successfully",
        removeTitle: "You are about to delete a quiz from the system",
        removeSuccess: "Quiz removed successfully",
        errors: {
            createError: "Error creating quiz",
            editError: "Error updating quiz",
            removeError: "Error removing the quiz",
            duplicated: "Duplicated questionnaire name",
            invalid: "Invalid questionnaire",
        },
        tableTitle: "Quiz list",
        type: "Document type",
        questions: "Questions",
        createdDate: "Creation date",
        formName: "Quiz name",
        formSelect: "Select document type",
        formNamePlaceholder: "Enter quiz name",
        basicInfo: "Basic Information",
        basicInfoSubtitle: "Configure the basic information of the quiz",
        questionsSection: {
            title: "Question Selection",
            subtitle: "Select the questions that will be part of this quiz",
        },
        formCreate: {
            title: "New Quiz",
            subtitle: "Save the new quiz information",
        },
        formEdit: {
            title: "Edit Quiz",
            subtitle: "Update the quiz information",
        },
        questionnaireSearch: "Name, ID , Document type or insert a new questionnaire to register",
        questionnaireAppliedSuccessfully: "Questionnaire applied successfully, please wait.",
        questionnaireAndAi: "Questionnaire and AI",
        noQuestionnairesWereFound: "No questionnaires were found",
        applyQuestionnaire: "Apply questionnaire",
        applyingQuestionnaire: "Applying questionnaire",
        applyingQuestionnaireWait: "Applying questionnaire, please wait.",
        selectQuestionnaire: "Select a questionnaire",
        searchQuestionnaire: "Search questionnaire",
        failedToApplyQuestionnaire: "Failed to apply questionnaire.",
        thereIsNotEnoughCredit: "There is not enough credit to apply all questions in this questionnaire.",
        youAreAboutToDeleteQuestionnaire: "You are about to delete <br/> a questionnaire from the system",
    },
    types: {
        title: "Types",
        subtitle: "Manage system document types",
        createBtn: "Create type",
        typeDoc: "Document Type",
        typeDocAlreadyExists: "Duplicated Type",
        typeNameOrId: "Name, ID or enter a new type to register",
        noDocumentTypeWasFound: "No document type was found",
        searchTypes: "Search types",
        newType: "Create type",
        youAreAboutToDeleteDocumentType: "You are about to delete <br/> a document type from the system",
        youAreAboutToDeleteType: "Delete type",
        editTitleType: "Edit type",
        saveTitleType: "Create type",
        saveType: "Create",
        createSuccess: "Type created successfully",
        editSuccess: "Type updated successfully",
        removeSuccess: "Type removed successfully",
        errors: {
            invalid: "Invalid type",
            removeError: "Error removing type",
        },
    },
    management: {
        title: "User and Team Management",
        subtitle: "Manage system users, teams, and permissions",
        users: {
            title: "Users",
            subtitle: "Manage system users",
            createBtn: "New User",
            createTitle: "New User",
            createSubtitle: "Create a new user for the system",
            editTitle: "Edit User",
            editSubtitle: "Update the selected user's information",
            saveSuccess: "User saved successfully",
            deleteSuccess: "User deleted successfully",
            errors: {
                invalid: "Invalid user",
                emailDuplicated: "Email already registered",
                saveError: "Error saving user",
            },
            manageUsers: "User management",
            usersMessage: "Manage system users",
            newUser: "New user",
            editUser: "Edit user",
            user: "User",
            noUsersWasFound: "No user was found",
            searchUsers: "Search users...",
            typeUserName: "Enter the user name ",
            typeUserEmail: "Enter the user email",
            newUserMessage: "Create or edit an user in the system",
            newTeamUserMessage: "Create a new user that will be automatically selected",
            createTeamUser: "Create User",
            selectedUsers: "Selected users",
            youAreAboutToDeleteUser: "Delete user",
            email: "Email",
            typeEmail: "user{'@'}yourcompany.com",
            typeName: "Enter full name",
            password: "Password",
            typePassword: "Enter password",
            confirmedPassword: "Confirm password",
            typeConfirmedPassword: "Enter password confirmation",
        },
        teams: {
            title: "Teams",
            subtitle: "Manage system teams",
            createBtn: "New Team",
            createTitle: "New Team",
            createSubtitle: "Create a new team for the system",
            editTitle: "Edit Team",
            editSubtitle: "Update the selected team's information",
            saveSuccess: "Team saved successfully",
            deleteSuccess: "Team deleted successfully",
            errors: {
                invalid: "Invalid team",
                saveError: "Error saving team",
                deleteError: "Error deleting team",
                duplicated: "Team already registered",
                fetchError: "Error fetching teams",
                teamAlreadyExists: "Team already registered",
                deleteDocError: "Could not delete the team: there are related documents",
            },
            teamsMessage: "Manage teams and their members",
            team: "Team",
            noTeamWasFound: "No team was found",
            newTeam: "New team",
            newTeamMessage: "Create a new team in the system",
            typeTeamName: "Enter the team name",
            teamName: "Team",
            members: "Members",
            teamMembers: "Team members",
            youAreAboutToDeleteTeam: "You are about to delete a Team from the system",
            searchTeams: "Search teams",
        },
        profiles: {
            index: "Profiles",
            title: "Profiles and Permissions",
            subtitle: "Manage system profiles and permissions",
            createBtn: "New Profile",
            createTitle: "New Profile",
            createSubtitle: "Create a new profile for the system",
            editTitle: "Edit Profile",
            editSubtitle: "Update the selected profile's information",
            saveSuccess: "Profile saved successfully",
            editSuccess: "Profile updated successfully",
            deleteSuccess: "Profile deleted successfully",
            errors: {
                invalid: "Invalid profile",
                saveError: "Error saving profile",
                editError: "Error updating profile",
                deleteError: "Error deleting profile",
                removeError: "Error while removinmg profile",
                addError: "Erro while creating profile",
                editProfileError: "Erro while editing profile",
            },
            permissionsWorkflow: "Workflow Permissions",
            profilePermissions: "Profiles and Permissions",
            newProfile: "New Profile",
            profile: "Profile",
            profiles: "Profiles",
            permissions: "Permissions",
            profilesMessage: "Manage profiles and permissions from system",
            noProfilesWereFound: "No profile was found",
            searchProfiles: "Search profiles",
            typeProfileName: "Enter the profile name",
            createProfile: "Create profile",
            editProfile: "Edit profile",
            selectedProfiles: "Selected profiles",
            youAreAboutToDeleteProfile: "You are about to delete a profile from the system",
            editTitleProfile: "Editing profile",
            editSubTitleProfile: "Update the profile's information in the system",
            saveTitleProfile: "New profile",
            saveSubTitleProfile: "Create a new profile in the system",
            profileAddSuccess: "Profile inserted successfully",
            profileEditSuccess: "Profile updated successfully",
            profileRemoveSuccess: "Profile removed successfully",
            searchPermissions: "Search permissions...",
            noPermissionChosen: "No permission selected",
        },
    },
    login: {
        index: "Login",
        title: "Sign In",
        password: "Password",
        subtitle: "Access your account to manage documents",
        invalid: "Invalid field",
        error: "Error",
        loading: "Loading...",
        sso: "Login with Microsoft",
        authSSO: "Authenticated with Microsoft",
        validateClient: "Client validated",
        userNotFound: "User not found.",
        userWithoutAccess: "User does not have access permission.",
        userIncorrectPassword: "The entered password is incorrect.",
        userTokenMicrosoftInvalid: "Could not validate your authentication. Please log in again.",
        selectTenant: "Select the tenant to continue",
        continue: "Continue",
    },
    validation: {
        required: "Required field",
        email: "Invalid email",
        min: "Minimum of {limit} characters",
        max: "Maximum of {limit} characters",
        fillInThisField: "Fill in this field.",
        confirmedFieldDiffers: "The confirmed field differs from the original",
        fullname: "Enter at least first and last name",
        password_min: "Password must be at least 6 characters.",
        password_lowercase: "Password must contain at least one lowercase letter.",
        password_uppercase: "Password must contain at least one uppercase letter.",
        password_number: "Password must contain at least one number.",
        password_special: "Password must contain at least one special character.",
        password_confirmed: "Password confirmation does not match.",
        hasInvalid: "Invalid fields",
        oneStep: "At least one step is required to save",
        oneElementArray: "Select at least one option",
    },
    filters: {
        documentInput: "Search by document, description or user, ...",
        workflowInput: "Search by document, description or requester",
        toolInput: "Search by tool name",
        questionsInput: "Search question",
        quizzesInput: "Search quiz",
        teamsSelect: {
            all: "All teams",
            none: "Select a team",
        },
        usersSelect: {
            all: "All users",
            none: "Select a user",
        },
        typesSelect: {
            all: "All types",
            none: "Select a type",
        },
        assignment: {
            currentUser: "My documents",
            allUsers: "All users",
        },
        workflowSelect: {
            all: "All workflows",
            none: "Select a workflow",
        },
        templates: {
            all: "All templates",
            searchBtn: "Search",
        },
        sortBy: "Sort by",
        mostRecent: "Most recent",
        mostOld: "Most old",
        nameAZ: "Name (A-Z)",
        nameZA: "Name (Z-A)",
    },
    unauthorized: {
        title: "You do not have permission to access this screen.",
        returnToHome: "Return",
    },
    pagination: {
        next: "Next",
        previous: "Previous",
    },
    workflow: {
        index: "Workflow",
        title: "Document Processing Board",
        editTitle: "Workflow Editor",
        subtitle: "View the flow of documents through the processing stages",
        subtitleEditor: "Manage and configure document processing workflows",
        manage: "Manage workflow:",
        boardView: "Viewing workflow:",
        steps: "Workflow Steps",
        error: "Error fetching workflows",
        addBtn: "Add Step",
        addBtnDescription: "Click to create a new step",
        createNewStep: "New Step",
        responsableTeam: "Responsible Team",
        stepTitle: "Workflow Step",
        stepSubtitle: "Set up rules and responsibilities",
        managementTitle: "Workflow Management",
        managementSubtitle: "Manage and configure document processing workflows",
        access: "Access",
        teams: "Associated teams",
        notFound: "No workflow was found",
        name: "Workflow Name",
        namePlaceholder: "Ex: Contract Approval",
        profiles: "Responsible Profile",
        selectWorkflow: "Select a workflow",
        selectProfile: "Select a profile",
        selectStatus: "Select a status",
        createBtn: "New Workflow",
        deleteBtn: "Delete",
        createSuccess: "Workflow created successfully",
        createError: "Error creating workflow",
        editSuccess: "Workflow edited successfully",
        editError: "Error editing workflow",
        removeSuccess: "Workflow removed successfully",
        removeError: "Error removing workflow",
        stepFlow: "Document Automation",
        nameAndAssociations: "Name and Associations",
        tools: "Tools",
        basicInfo: "Basic Information",
        associatedTeams: "Associated Teams",
        stepsTitle: "Workflow Steps",
        stepNamePlaceholder: "Step Name",
        addStep: "Add Step",
        addStepDescription: "Click to create a new step",
        toolFlowsTitle: "Add Tool Flow",
        noStepsAvailable: "No steps available. Please add steps in the previous phase.",
        responsible: "Responsible",
        configuredTools: "Configured Tools",
        addToolFlow: "Add Tool Flow",
        editToolFlow: "Edit Tool Flow",
        removeToolFlow: "Remove Flow",
        previous: "Previous",
        next: "Next",
        createWorkflow: "Create Workflow",
        saveChanges: "Save Changes",
        phase1Success: "Basic information saved successfully",
        phase1Error: "Error saving basic information",
        phase2Success: "Steps saved successfully",
        phase2Error: "Error saving steps",
        phase3Success: "Tools saved successfully",
        phase3Error: "Error saving tools",
        loadError: "Error loading workflow",
        formCreate: {
            title: "Create Workflow",
            subtitle: "Follow the steps to configure your workflow.",
        },
        formEdit: {
            title: "Edit Workflow",
            subtitle: "Follow the steps to configure your workflow.",
        },
        labelWatchingWorkflow: "Viewing workflow:",
        labelWorkflowDocs: "Documents Workflow",
        labelWorkflowBoard: "Document Processing Board",
        labelWorkflowSubTitle: "Visualize the flow of documents through processing steps",
        sidebar: {
            index: "Document Workflow",
            management: "Workflow Management",
        },
    },
    card: {
        userAssigned: "Assigned",
        userApplicant: "Applicant",
        assignBtn: "Assign",
        unassignInfo: "Unassign document",
        cardsOpened: "There are open cards in this Workflow",
    },
    tools: {
        index: "Tools",
        title: "Tools",
        subtitle: "Manage and configure your document processing tools",
        notFound: "No tools registered",
        createBtn: "New Tool",
        editBtn: "Save changes",
        type: "Type",
        entry: "Input",
        created: "Created on",
        createSuccess: "Tool created successfully",
        createError: "Error creating tool",
        editSuccess: "Tool updated successfully",
        editError: "Error updating tool",
        removeSuccess: "Tool removed successfully",
        removeError: "Error removing tool",
        removeTitle: "You are about to delete a tool from the system",
        form: {
            name: "Tool Name",
            types: "Tool Type",
            typesSelect: "Select tool type",
            entries: "Input",
            entriesSelect: "Select input type",
            entriesEditable: "Editable input",
            outputSelect: "Select output type",
            connectorUrl: "n8n URL",
            connectorApiKey: "API Key",
            validatingConnector: "Validating connector url",
            invalidConnector: "Connector did not respond. Invalid URL or key",
            validConnector: "Connector is active",
        },
        formCreate: {
            title: "New Tool",
            subtitle: "Create a new tool to process documents",
        },
        formEdit: {
            title: "Edit Tool",
            subtitle: "Update the selected tool's information",
        },
        validationError: "Error validating fields",
    },
    flow: {
        title: "Automation Flow",
        subtitle: "",
        downloadJson: "Download JSON",
        upload: "Upload",
        start: "Start",
        showTools: "Add Tools",
        hideTools: "Hide Tools",
        flowListEnd: "Finish Flow",
        formCreate: {
            title: "Automation Flow",
            subtitle: "Create a new tool to process documents",
        },
        formEdit: {
            title: "Automation Flow:",
            subtitle: "Update the information of the selected tool",
        },
        sidebarTitle: "Configure I/O:",
        sidebar: {
            filter: "Select webhook",
            inputs: "Inputs",
            dependencies: "Dependencies",
            dependenciesHint: "Select previous tools whose outputs you want to use as input",
            addDependency: "Add Dependency",
            noDependencies: "No tools available",
            allDependenciesSelected: "All dependencies already selected",
            deleteDependency: "Remove Dependency",
        },
        formFlow: {
            progressFlowSuccess: "Flow inserted successfully",
            progressFlowFail: "Failed to insert flow",
            progressFlowUpdateFail: "Failed to update flow. Flow already contains output data for tools.",
            editFlowNodeSuccess: "Node edited successfully",
            editFlowNodeFail: "Failed to edit node",
            connectorWorkflowFail: "Workflow connector did not respond. Check tool URL and API key",
            connectorWorkflowConfigFail: "Failed to retrieve workflow configuration. Check tool URL and API key",
        },
    },
    prompts: {
        title: "Prompts",
        createPrompt: "Create prompt",
        subtitle: "Manage system prompts",
        myPromptsBadge: "My prompts",
        newPrompt: "New prompt",
        namePrompt: "Prompt name",
        information: "Basic information",
        subtitleNew: "Create a new AI prompt",
        promptContent: "Prompt content",
        placeholderNamePrompt: "Enter the prompt name",
        searchPrompt: "Search prompt",
        labelLoadMore: "Load more",
        searchPrompts: "Search prompts",
        noPromptsListWereFound: "No prompts were found",
        createSuccess: "Prompts created successfully",
        createError: "Prompts create failed",
        updateSuccess: "Prompts updated successfully",
        updateError: "Prompts update failed",
        deleteSuccess: "Prompts deleted successfully",
        deleteError: "Prompts delete failed",
        removeAllPrompts: "Delete prompts",
        importTitle: "Import prompt",
        importSubtitle: "Import a prompt from a file",
        importButton: "Import",
        selectAllTemplates: "Select all templates",
        viewComplete: "View complete",
        importPredefined: "Import predefined",
        importError: "Error importing prompts",
        importSuccess: "Prompts imported successfully",
    },
    template: {
        title: "API Templates",
        subtitle: "Manage, test and edit your API request templates.",
        createTemplate: "Create new template",
        notFound: "No templates registered",
    },
    analyze: {
        title: "Analyze Document",
        subtitle: "Manage document analysis",
        errorLoadDocumentData: "Error loading document data",
        failedEditOutput: "The output could not be edited.",
        successEditOutput: "Output edited successfully",
        extractedData: "Extracted Data",
        askTheDoc: "Ask the Document",
        conversationWithDocument: "Conversation with the Document",
        askAI: "ASK AI",
        typeYourQuestion: "Type your question about the document...",
        sendQuestion: "Send Question",
        clear: "Clear",
        copy: "Copy",
        previousStep: "Previous Step",
        nextStep: "Next Step",
        noDataInDocument: "No data available",
        failedLoadDocument: "Failed to load document",
        questionnaireToApply: "QUESTIONNAIRE TO APPLY",
        selectQuestionnaire: "Select a questionnaire...",
        applyQuestionnaire: "Apply Questionnaire",
        questionnaireResults: "OUTPUT",
        question: "Question",
        answer: "Answer",
        errorLoadingQuestionnaires: "Error loading questionnaires",
        errorApplyingQuestionnaire: "Error applying questionnaire",
        successApplyingQuestionnaire: "Questionnaire applied successfully",
        pleaseSelectQuestionnaire: "Please select a questionnaire",
        confirmed: "Confirmed",
        closeResults: "Close Results",
        workflow: "Workflow",
        document: "Document",
        askTheAi: "Ask AI",
        findingTheBestAnswer: "Finding the best answer",
        failedNoResponse: "Failed, no response from the server.",
        failedToLoadHistory: "Failed to load history.",
    },
    pages: {
        dashboard: "Dashboard",
        management: "User Management",
        documents: "Documents",
        workflows: "Document Workflows",
        workflowManagement: "Workflow Management",
        types: "Types",
        questions: "Questions",
        quizzes: "Quizzes",
        tools: "Tools",
        prompts: "Prompts",
        templates: "API Templates",
    },
    dashboard: {
        title: "Consumption and Ticketing Dashboard",
        subtitle: "Woopi AI",
        exportBtn: "Export CSV",
        totalWTC: "Total WTC",
        update: "Update",
        WTCText:
            "WTC (Woopi Total Cost) is the weighted sum of consumption in the selected period, based on your plan's multipliers. This is not a financial value.",
        filters: {
            currentMonth: "This Month",
            lastMonth: "Last Month",
            previousSeven: "Last 7 Days",
            previousNinety: "Last 90 Days",
        },
        graphs: {
            tokenGraphTitle: "AI Token Consumption",
            tokenGraphSubtitle: "Daily Token Consumption",
            pagesGraphTitle: "Processed Document Pages (OCR)",
            pagesGraphSubtitle: "Daily Consumption",
            workflowsAutomaticGraphTitle: "AI Automation Workflow Executions",
            workflowsGraphTitle: "Woopi AI Workflow Executions",
            tokensTooltip:
                "View of token consumption for different Artificial Intelligence models. Tokens are the text processing units used by the models.",
            pagesTooltip:
                "Number of document pages processed through Optical Character Recognition (OCR), which converts text images into editable text.",
            workflowAutomaticTooltip: "Number of times AI automation workflows were executed.",
            workflowTooltip: "Number of times workflows created in the Woopi AI platform were executed.",
            totalTokens: "Total Tokens Consumed",
            totalPages: "Total Pages Processed",
            totalWorkflowAutomatic: "Total Woopi AI Executions",
            totalWorkflow: "Total AI Automation Executions",
            unitValue: "Unit value in the current plan:",
            periodTotal: "Period Total",
        },
        downloadCsv: "Download CSV",
        downloadSuccessfully: "Download successfully",
        model: "Models",
        changeTenant: "Toggle Tenant",
        created: "Created at:",
    },
    plan: {
        current: "Current Plan",
        enterprise: "Enterprise Plan",
    },
    home: {
        title: "Welcome to AI HUB, Woopi AI!",
        subtitle: "Your journey to automate and optimize processes with artificial intelligence starts now.",
        planLabel: "You have acquired the",
        planName: "Enterprise Plan",
        planThankYou: "Thank you for choosing our platform!",
        quickStartTitle: "Quick Start Guide",
        platformCard: {
            title: "Discover the Platform",
            description: "Watch a 5-minute guided tour about the main features.",
            button: "Watch video",
        },
        workflowCard: {
            title: "Your First Workflow",
            description: "Follow our step-by-step guide to create your first automation in minutes.",
            button: "Start guide",
        },
        docsCard: {
            title: "Explore the Documentation",
            description: "Check our complete documentation to explore all the potential of AI HUB.",
            button: "Access docs",
        },
    },
};

export default english;
